# docker/.env
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_TOPIC_ITS_RAW=its_traffic_raw

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
MINIO_SECURE=false
MINIO_BUCKET=its
DATA_LAKE_PREFIX=traffic/raw

ITS_ZIP_URL=https://www.its.go.kr/opendata/fileDownload/traffic/2025/20251113_5Min.zip

PG_HOST=localhost
PG_PORT=5432
PG_DB=mlops
PG_USER=mlops
PG_PASSWORD=mlops
PG_SCHEMA=public