# docker/.env
# Kafka
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_TOPIC_ITS_RAW=its_traffic_raw

# MinIO (Data Lake)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
MINIO_SECURE=false
MINIO_BUCKET=its
DATA_LAKE_PREFIX=traffic/raw

# ITS ZIP URL
ITS_ZIP_URL=https://www.its.go.kr/opendata/fileDownload/traffic/2025/20251113_5Min.zip

PG_HOST=localhost      # 또는 docker-compose에서 노출한 host
PG_PORT=5432           # compose에서 설정한 포트
PG_DB=mlops
PG_USER=mlops
PG_PASSWORD=mlops
PG_SCHEMA=public       # 필요시